# CoffeeMaker

./: .gitignore  README.md  design_diagram.txt  pom.xml
src/main/java/org/workholiday/coffeemaker/: CoffeeMakerLauncher.java
src/main/java/org/workholiday/coffeemaker/common/: Configuration.java  Const.java  Page.java  PageBase.java  PageQuery.java
src/main/java/org/workholiday/coffeemaker/converter/: ClassNameConverter.java  Converter.java  FileDefinitionConverter.java  FiledNameConverter.java  JavaFileDefinitionConverter.java  NameCaseConverter.java  RequestMappingPathConverter.java  XmlFileDefinitionConverter.java
src/main/java/org/workholiday/coffeemaker/core/: AbstractFileDefinition.java  AccessFlag.java  ClassType.java  FieldDefinition.java  FieldType.java  FileDefinition.java  FileRole.java  ImportClass.java  JavaFileComment.java  JavaFileDefinition.java  MethodDefinition.java  MybatisMapperFileDefinition.java  XmlFileDefinition.java
src/main/java/org/workholiday/coffeemaker/parser/: DefaultFileParser.java  FileParser.java
src/main/java/org/workholiday/coffeemaker/provider/: ColumnMetaData.java  DataTypeEnum.java  SortEnum.java  TableMetaData.java  TableMetaDataProvider.java
src/main/java/org/workholiday/coffeemaker/util/: DateUtil.java  FileUtil.java  JdbcUtil.java  ObjectUtil.java  PropertiesUtil.java  StringUtil.java  VelocityUtil.java
src/main/java/org/workholiday/coffeemaker/wrapper/: AbstractFileWrapper.java  ControllerFileWrapper.java  DaoFileWrapper.java  EntityFileWrapper.java  JavaFileWrapper.java  MapperFileWrapper.java  PageBaseFileWrapper.java  PageFileWrapper.java  PageQueryFileWrapper.java  ServiceFileWrapper.java  ServiceImplFileWrapper.java  VoFileWrapper.java
src/main/resources/: config.properties
src/main/resources/template/: ControllerFileTemplate.vm  DaoFileTemplate.vm  EntityFileTemplate.vm  MapperFileTemplate.vm  PageBaseFileTemplate.vm  PageFileTemplate.vm  PageQueryFileTemplate.vm  ServiceFileTemplate.vm  ServiceImplFileTemplate.vm
src/main/resources/template/common/: CommonMethods.vm  JavaFileComment.vm  JavaFileImportClassList.vm
